.sct-1 {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.sct-1 .how_it {
  color: rgba(74, 85, 108, 0.5);
  text-align: center;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  padding-top: 92px;
}
.sct-1 .you_ready {
  padding-top: 12px;
  color: #333461;
  text-align: center;
  font-family: sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: 44px; /* 122.222% */
  letter-spacing: -0.72px;
}
.sct-1 .center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sct-1 .center .lorem1 {
  color: rgba(74, 85, 108, 0.7);
  text-align: center;
  font-family: sans-serif;
  width: 768px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
  padding-top: 20px;
}
.sct-1 .center .readyP {
  color: #333461;
  text-align: center;
  font-family: sans-serif;
  padding-top: 20px;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 120% */
}
.sct-1 .center .lorem2 {
  color: #667085;
  text-align: center;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  width: 384px;
}
.sct-1 .elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 64px;
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 64px;
}
.sct-1 .elements .box .center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sct-1 .elements .box .center .oval {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: #FAF8F6;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}